struct KeywordEntry {
    const char* name;
    Type tokenType;
};

%%
auto, tok_auto
enum, tok_enum
restrict, tok_restrict
unsigned, tok_unsigned
break, tok_break
extern, tok_extern
return, tok_return
void, tok_void
case, tok_case
float, tok_float
short, tok_short
volatile, tok_volatile
char, tok_char
for, tok_for
signed, tok_signed
while, tok_while
const, tok_const
goto, tok_goto
sizeof, tok_sizeof
_Bool, tok_bool
default, tok_default
inline, tok_inline
struct, tok_struct
_Imaginary, tok_imaginary
continue, tok_continue
if, tok_if
static, tok_static
_Complex, tok_complex
double, tok_double
long, tok_long
typedef, tok_typedef
else, tok_else
register, tok_register
union, tok_union
do, tok_do
int, tok_int
switch, tok_switch
%%
